Log file created at: 2018/07/11 15:49:03
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 15:49:03.640472  2000 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/models/rec_c
I0711 15:49:03.640609  2000 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 15:49:03.641849  2000 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/fnet_p
I0711 15:49:03.641860  2000 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:49:03.641861  2000 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:49:03.643328  2000 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/snet_p
I0711 15:49:03.643337  2000 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:49:03.643338  2000 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:49:03.646894  2000 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/tnet_p
I0711 15:49:03.646903  2000 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:49:03.646905  2000 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:49:03.710856  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:49:03.711000  2000 face_re_id.cpp:144] ###detect time cost:0.0521584s
I0711 15:49:03.711020  2000 face_re_id.cpp:151] i=0 Score=0.998918
I0711 15:49:03.760972  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:49:03.761266  2000 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:49:03.761281  2000 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 15:49:03.815973  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:49:03.935338  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:49:04.039765  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:49:04.144897  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 15:49:04.251785  2000 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:49:04.614581  2000 face_re_id.cpp:191] ###extract feature time cost:0.362684s
I0711 15:49:04.614605  2000 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 15:49:04.614609  2000 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 15:49:04.614611  2000 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 15:49:04.614614  2000 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 15:49:04.614616  2000 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 15:49:04.614619  2000 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 15:49:04.614621  2000 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 15:49:04.614624  2000 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 15:49:04.614626  2000 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 15:49:04.614629  2000 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 15:49:04.614631  2000 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 15:49:04.614641  2000 openailabfaceapi.cpp:159] Same Face!!!
I0711 15:49:04.620870  2000 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 15:49:04.671814  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:49:04.672075  2000 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:49:04.672087  2000 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 15:49:04.788862  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:49:04.789120  2000 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 15:49:04.789149  2000 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 15:49:04.893996  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:49:04.894276  2000 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 15:49:04.894290  2000 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 15:49:05.000706  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 15:49:05.000963  2000 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 15:49:05.000977  2000 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 15:49:05.109211  2000 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:49:05.109449  2000 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 15:49:05.109462  2000 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 15:49:05.109465  2000 openailabfaceapi.cpp:191] The best quality face index=[3]
