Log file created at: 2018/07/06 11:24:17
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0706 11:24:17.508263 11671 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: ../models/rec_c
I0706 11:24:17.508412 11671 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0706 11:24:17.509753 11671 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: ../models//fnet_p
I0706 11:24:17.509765 11671 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0706 11:24:17.509768 11671 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0706 11:24:17.510958 11671 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: ../models//snet_p
I0706 11:24:17.510967 11671 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0706 11:24:17.510968 11671 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0706 11:24:17.514384 11671 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: ../models//tnet_p
I0706 11:24:17.514391 11671 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0706 11:24:17.514394 11671 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0706 11:24:17.579505 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=1
I0706 11:24:17.579706 11671 face_re_id.cpp:145] ###detect time cost:0.0530433s
I0706 11:24:17.579726 11671 face_re_id.cpp:152] i=0 Score=0.998918
I0706 11:24:17.631810 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=1
I0706 11:24:17.632110 11671 face_re_id.cpp:276] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0706 11:24:17.632124 11671 openailabfaceapi.cpp:87] Good Quality Face!!
I0706 11:24:17.689397 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=1
I0706 11:24:17.815318 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=2
I0706 11:24:17.921589 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=2
I0706 11:24:18.028034 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=3
I0706 11:24:18.134829 11671 face_re_id.cpp:105] detectFace: Detect Face Nums=2
I0706 11:24:18.525362 11671 face_re_id.cpp:192] ###extract feature time cost:0.390424s
I0706 11:24:18.525385 11671 face_re_id.cpp:193] Pic nums=5 Detect face nums=5 feature size=5
I0706 11:24:18.525388 11671 face_re_id.cpp:200] Thresh[0.5] [0][1] score[0.542451]
I0706 11:24:18.525391 11671 face_re_id.cpp:200] Thresh[0.5] [0][2] score[0.56762]
I0706 11:24:18.525394 11671 face_re_id.cpp:200] Thresh[0.5] [0][3] score[0.544855]
I0706 11:24:18.525396 11671 face_re_id.cpp:200] Thresh[0.5] [0][4] score[0.563486]
I0706 11:24:18.525399 11671 face_re_id.cpp:200] Thresh[0.5] [1][2] score[0.955001]
I0706 11:24:18.525401 11671 face_re_id.cpp:200] Thresh[0.5] [1][3] score[0.940312]
I0706 11:24:18.525404 11671 face_re_id.cpp:200] Thresh[0.5] [1][4] score[0.857252]
I0706 11:24:18.525406 11671 face_re_id.cpp:200] Thresh[0.5] [2][3] score[0.937361]
I0706 11:24:18.525409 11671 face_re_id.cpp:200] Thresh[0.5] [2][4] score[0.915744]
I0706 11:24:18.525411 11671 face_re_id.cpp:200] Thresh[0.5] [3][4] score[0.865014]
I0706 11:24:18.525424 11671 openailabfaceapi.cpp:158] Same Face!!!
I0706 11:24:18.531636 11671 face_re_id.cpp:221] GetBestQualityFace: img nums=5
I0706 11:24:18.582150 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=1
I0706 11:24:18.582408 11671 face_re_id.cpp:276] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0706 11:24:18.582422 11671 face_re_id.cpp:228] img[0] score:[0.947044]
I0706 11:24:18.701692 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=2
I0706 11:24:18.701963 11671 face_re_id.cpp:276] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0706 11:24:18.701977 11671 face_re_id.cpp:228] img[1] score:[0.958151]
I0706 11:24:18.807287 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=2
I0706 11:24:18.807548 11671 face_re_id.cpp:276] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0706 11:24:18.807590 11671 face_re_id.cpp:228] img[2] score:[0.962895]
I0706 11:24:18.913851 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=3
I0706 11:24:18.914108 11671 face_re_id.cpp:276] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0706 11:24:18.914122 11671 face_re_id.cpp:228] img[3] score:[0.96776]
I0706 11:24:19.020408 11671 face_re_id.cpp:259] GetFaceQuality: Detect Face Nums=2
I0706 11:24:19.020653 11671 face_re_id.cpp:276] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0706 11:24:19.020665 11671 face_re_id.cpp:228] img[4] score:[0.952456]
I0706 11:24:19.020668 11671 openailabfaceapi.cpp:190] The best quality face index=[3]
