Log file created at: 2018/07/11 16:06:31
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 16:06:31.863252  2122 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/python/../models/rec_c
I0711 16:06:31.863423  2122 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 16:06:31.864761  2122 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/fnet_p
I0711 16:06:31.864771  2122 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:06:31.864774  2122 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:06:31.865927  2122 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/snet_p
I0711 16:06:31.865934  2122 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:06:31.865937  2122 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:06:31.869248  2122 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/tnet_p
I0711 16:06:31.869256  2122 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:06:31.869258  2122 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:06:31.933871  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:06:31.934080  2122 face_re_id.cpp:144] ###detect time cost:0.0527599s
I0711 16:06:31.934099  2122 face_re_id.cpp:151] i=0 Score=0.998918
I0711 16:06:31.984645  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:06:31.984938  2122 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:06:31.984951  2122 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 16:06:32.041314  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:06:32.163120  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:06:32.269527  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:06:32.377234  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 16:06:32.485515  2122 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:06:32.846853  2122 face_re_id.cpp:191] ###extract feature time cost:0.361231s
I0711 16:06:32.846875  2122 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 16:06:32.846879  2122 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 16:06:32.846881  2122 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 16:06:32.846884  2122 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 16:06:32.846887  2122 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 16:06:32.846889  2122 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 16:06:32.846892  2122 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 16:06:32.846894  2122 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 16:06:32.846897  2122 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 16:06:32.846899  2122 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 16:06:32.846901  2122 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 16:06:32.846911  2122 openailabfaceapi.cpp:159] Same Face!!!
I0711 16:06:32.853328  2122 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 16:06:32.903017  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:06:32.903277  2122 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:06:32.903291  2122 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 16:06:33.019584  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:06:33.019841  2122 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 16:06:33.019855  2122 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 16:06:33.124991  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:06:33.125267  2122 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 16:06:33.125280  2122 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 16:06:33.231042  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 16:06:33.231300  2122 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 16:06:33.231313  2122 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 16:06:33.336786  2122 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:06:33.337021  2122 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 16:06:33.337034  2122 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 16:06:33.337038  2122 openailabfaceapi.cpp:191] The best quality face index=[3]
