Log file created at: 2018/07/11 15:55:37
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 15:55:37.622828  2040 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/models/rec_c
I0711 15:55:37.622969  2040 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 15:55:37.624320  2040 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/fnet_p
I0711 15:55:37.624331  2040 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:55:37.624333  2040 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:55:37.625491  2040 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/snet_p
I0711 15:55:37.625499  2040 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:55:37.625500  2040 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:55:37.628801  2040 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/tnet_p
I0711 15:55:37.628809  2040 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:55:37.628811  2040 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:55:37.694509  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:55:37.694660  2040 face_re_id.cpp:144] ###detect time cost:0.053608s
I0711 15:55:37.694681  2040 face_re_id.cpp:151] i=0 Score=0.998918
I0711 15:55:37.746966  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:55:37.747265  2040 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:55:37.747280  2040 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 15:55:37.805366  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:55:37.930647  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:55:38.036180  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:55:38.141469  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 15:55:38.249658  2040 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:55:38.620916  2040 face_re_id.cpp:191] ###extract feature time cost:0.371153s
I0711 15:55:38.620939  2040 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 15:55:38.620941  2040 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 15:55:38.620944  2040 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 15:55:38.620947  2040 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 15:55:38.620949  2040 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 15:55:38.620952  2040 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 15:55:38.620954  2040 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 15:55:38.620957  2040 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 15:55:38.620959  2040 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 15:55:38.620961  2040 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 15:55:38.620965  2040 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 15:55:38.620975  2040 openailabfaceapi.cpp:159] Same Face!!!
I0711 15:55:38.627243  2040 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 15:55:38.677487  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:55:38.677742  2040 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:55:38.677757  2040 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 15:55:38.796984  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:55:38.797243  2040 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 15:55:38.797256  2040 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 15:55:38.901507  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:55:38.901783  2040 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 15:55:38.901796  2040 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 15:55:39.007814  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 15:55:39.008134  2040 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 15:55:39.008147  2040 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 15:55:39.114694  2040 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:55:39.114935  2040 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 15:55:39.114948  2040 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 15:55:39.114950  2040 openailabfaceapi.cpp:191] The best quality face index=[3]
