Log file created at: 2018/07/11 15:58:22
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 15:58:22.877081  2052 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/models/rec_c
I0711 15:58:22.877208  2052 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 15:58:22.878480  2052 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/fnet_p
I0711 15:58:22.878491  2052 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:58:22.878494  2052 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:58:22.879722  2052 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/snet_p
I0711 15:58:22.879730  2052 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:58:22.879732  2052 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:58:22.883016  2052 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/models/tnet_p
I0711 15:58:22.883023  2052 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 15:58:22.883025  2052 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 15:58:22.947932  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:58:22.948076  2052 face_re_id.cpp:144] ###detect time cost:0.0530052s
I0711 15:58:22.948096  2052 face_re_id.cpp:151] i=0 Score=0.998918
I0711 15:58:22.999228  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:58:22.999531  2052 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:58:22.999543  2052 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 15:58:23.055855  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 15:58:23.178638  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:58:23.285230  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:58:23.392421  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 15:58:23.502107  2052 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 15:58:23.858958  2052 face_re_id.cpp:191] ###extract feature time cost:0.356743s
I0711 15:58:23.858983  2052 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 15:58:23.858985  2052 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 15:58:23.858989  2052 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 15:58:23.858991  2052 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 15:58:23.858994  2052 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 15:58:23.858996  2052 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 15:58:23.858999  2052 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 15:58:23.859001  2052 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 15:58:23.859004  2052 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 15:58:23.859005  2052 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 15:58:23.859009  2052 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 15:58:23.859019  2052 openailabfaceapi.cpp:159] Same Face!!!
I0711 15:58:23.865195  2052 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 15:58:23.915503  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 15:58:23.915771  2052 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 15:58:23.915783  2052 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 15:58:24.033658  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:58:24.033916  2052 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 15:58:24.033928  2052 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 15:58:24.137253  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:58:24.137533  2052 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 15:58:24.137547  2052 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 15:58:24.241657  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 15:58:24.241905  2052 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 15:58:24.241917  2052 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 15:58:24.348567  2052 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 15:58:24.348810  2052 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 15:58:24.348824  2052 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 15:58:24.348826  2052 openailabfaceapi.cpp:191] The best quality face index=[3]
