Log file created at: 2018/07/11 16:02:22
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 16:02:22.318352  2098 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/python/../models/rec_c
I0711 16:02:22.318496  2098 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 16:02:22.319819  2098 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/fnet_p
I0711 16:02:22.319830  2098 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:02:22.319833  2098 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:02:22.320994  2098 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/snet_p
I0711 16:02:22.321002  2098 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:02:22.321004  2098 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:02:22.324244  2098 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/tnet_p
I0711 16:02:22.324252  2098 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:02:22.324254  2098 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:02:22.390205  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:02:22.390349  2098 face_re_id.cpp:144] ###detect time cost:0.0532621s
I0711 16:02:22.390369  2098 face_re_id.cpp:151] i=0 Score=0.998918
I0711 16:02:22.440670  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:02:22.440969  2098 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:02:22.440982  2098 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 16:02:22.496613  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:02:22.618419  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:02:22.722918  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:02:22.827256  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 16:02:22.934305  2098 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:02:23.293617  2098 face_re_id.cpp:191] ###extract feature time cost:0.359206s
I0711 16:02:23.293640  2098 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 16:02:23.293642  2098 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 16:02:23.293645  2098 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 16:02:23.293648  2098 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 16:02:23.293651  2098 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 16:02:23.293653  2098 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 16:02:23.293656  2098 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 16:02:23.293658  2098 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 16:02:23.293660  2098 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 16:02:23.293663  2098 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 16:02:23.293665  2098 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 16:02:23.293676  2098 openailabfaceapi.cpp:159] Same Face!!!
I0711 16:02:23.299870  2098 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 16:02:23.350721  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:02:23.350992  2098 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:02:23.351006  2098 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 16:02:23.470309  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:02:23.470576  2098 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 16:02:23.470588  2098 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 16:02:23.577445  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:02:23.577720  2098 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 16:02:23.577733  2098 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 16:02:23.682438  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 16:02:23.682698  2098 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 16:02:23.682711  2098 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 16:02:23.789542  2098 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:02:23.789782  2098 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 16:02:23.789794  2098 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 16:02:23.789798  2098 openailabfaceapi.cpp:191] The best quality face index=[3]
