Log file created at: 2018/07/12 11:20:37
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0712 11:20:37.912991  3942 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/python/../models/rec_c
I0712 11:20:37.913203  3942 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0712 11:20:37.914602  3942 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/fnet_p
I0712 11:20:37.914613  3942 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0712 11:20:37.914615  3942 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0712 11:20:37.915776  3942 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/snet_p
I0712 11:20:37.915782  3942 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0712 11:20:37.915784  3942 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0712 11:20:37.919070  3942 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/tnet_p
I0712 11:20:37.919077  3942 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0712 11:20:37.919080  3942 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0712 11:20:38.265360  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=5
I0712 11:20:38.265502  3942 face_re_id.cpp:146] ###detect time cost:0.33206s
I0712 11:20:38.265522  3942 face_re_id.cpp:153] i=0 Score=0.999998
I0712 11:20:38.589483  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=5
I0712 11:20:38.589781  3942 face_re_id.cpp:279] LR=[6.40038] UD=[0.218261] Horizontal=[2.25795] clarity=[692.188] Thresh=[0.8] Score=[0.965566]
I0712 11:20:38.589798  3942 openailabfaceapi.cpp:90] Good Quality Face!!
I0712 11:20:38.646369  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0712 11:20:38.765687  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0712 11:20:38.872973  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0712 11:20:38.979503  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0712 11:20:39.088392  3942 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0712 11:20:39.463074  3942 face_re_id.cpp:195] ###extract feature time cost:0.374578s
I0712 11:20:39.463099  3942 face_re_id.cpp:196] Pic nums=5 Detect face nums=5 feature size=5
I0712 11:20:39.463101  3942 face_re_id.cpp:203] Thresh[0.5] [0][1] score[0.542451]
I0712 11:20:39.463104  3942 face_re_id.cpp:203] Thresh[0.5] [0][2] score[0.56762]
I0712 11:20:39.463106  3942 face_re_id.cpp:203] Thresh[0.5] [0][3] score[0.544855]
I0712 11:20:39.463109  3942 face_re_id.cpp:203] Thresh[0.5] [0][4] score[0.563486]
I0712 11:20:39.463111  3942 face_re_id.cpp:203] Thresh[0.5] [1][2] score[0.955001]
I0712 11:20:39.463114  3942 face_re_id.cpp:203] Thresh[0.5] [1][3] score[0.940312]
I0712 11:20:39.463116  3942 face_re_id.cpp:203] Thresh[0.5] [1][4] score[0.857252]
I0712 11:20:39.463119  3942 face_re_id.cpp:203] Thresh[0.5] [2][3] score[0.937361]
I0712 11:20:39.463121  3942 face_re_id.cpp:203] Thresh[0.5] [2][4] score[0.915744]
I0712 11:20:39.463124  3942 face_re_id.cpp:203] Thresh[0.5] [3][4] score[0.865014]
I0712 11:20:39.463135  3942 openailabfaceapi.cpp:161] Same Face!!!
I0712 11:20:39.469640  3942 face_re_id.cpp:224] GetBestQualityFace: img nums=5
I0712 11:20:39.520357  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0712 11:20:39.520618  3942 face_re_id.cpp:279] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0712 11:20:39.520632  3942 face_re_id.cpp:231] img[0] score:[0.947044]
I0712 11:20:39.638988  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=2
I0712 11:20:39.639248  3942 face_re_id.cpp:279] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0712 11:20:39.639261  3942 face_re_id.cpp:231] img[1] score:[0.958151]
I0712 11:20:39.744700  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=2
I0712 11:20:39.744982  3942 face_re_id.cpp:279] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0712 11:20:39.744995  3942 face_re_id.cpp:231] img[2] score:[0.962895]
I0712 11:20:39.849422  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=3
I0712 11:20:39.849676  3942 face_re_id.cpp:279] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0712 11:20:39.849689  3942 face_re_id.cpp:231] img[3] score:[0.96776]
I0712 11:20:39.958480  3942 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=2
I0712 11:20:39.958730  3942 face_re_id.cpp:279] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0712 11:20:39.958745  3942 face_re_id.cpp:231] img[4] score:[0.952456]
I0712 11:20:39.958746  3942 openailabfaceapi.cpp:193] The best quality face index=[3]
