Log file created at: 2018/07/18 14:27:46
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0718 14:27:46.115806 16009 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/python/../models/rec_c
I0718 14:27:46.115996 16009 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0718 14:27:46.117337 16009 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/fnet_p
I0718 14:27:46.117349 16009 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0718 14:27:46.117352 16009 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0718 14:27:46.118598 16009 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/snet_p
I0718 14:27:46.118607 16009 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0718 14:27:46.118608 16009 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0718 14:27:46.121948 16009 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/tnet_p
I0718 14:27:46.121956 16009 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0718 14:27:46.121958 16009 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0718 14:27:46.332059 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=5
I0718 14:27:46.332191 16009 face_re_id.cpp:146] ###detect time cost:0.195401s
I0718 14:27:46.332211 16009 face_re_id.cpp:153] i=0 Score=1
I0718 14:27:46.478723 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=0
I0718 14:27:46.478739 16009 face_re_id.cpp:146] ###detect time cost:0.140417s
I0718 14:27:46.619478 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=0
I0718 14:27:46.619495 16009 openailabfaceapi.cpp:130] No Face detect!!
I0718 14:27:46.659297 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0718 14:27:46.706337 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0718 14:27:46.753033 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0718 14:27:46.791918 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0718 14:27:46.842424 16009 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0718 14:27:47.228418 16009 face_re_id.cpp:195] ###extract feature time cost:0.385887s
I0718 14:27:47.228442 16009 face_re_id.cpp:196] Pic nums=5 Detect face nums=5 feature size=5
I0718 14:27:47.228446 16009 face_re_id.cpp:203] Thresh[0.5] [0][1] score[0.579381]
I0718 14:27:47.228448 16009 face_re_id.cpp:203] Thresh[0.5] [0][2] score[0.553924]
I0718 14:27:47.228451 16009 face_re_id.cpp:203] Thresh[0.5] [0][3] score[0.559887]
I0718 14:27:47.228453 16009 face_re_id.cpp:203] Thresh[0.5] [0][4] score[0.576742]
I0718 14:27:47.228456 16009 face_re_id.cpp:203] Thresh[0.5] [1][2] score[0.908253]
I0718 14:27:47.228458 16009 face_re_id.cpp:203] Thresh[0.5] [1][3] score[0.951952]
I0718 14:27:47.228461 16009 face_re_id.cpp:203] Thresh[0.5] [1][4] score[0.84778]
I0718 14:27:47.228463 16009 face_re_id.cpp:203] Thresh[0.5] [2][3] score[0.900595]
I0718 14:27:47.228466 16009 face_re_id.cpp:203] Thresh[0.5] [2][4] score[0.883273]
I0718 14:27:47.228468 16009 face_re_id.cpp:203] Thresh[0.5] [3][4] score[0.848618]
I0718 14:27:47.228478 16009 openailabfaceapi.cpp:161] Same Face!!!
I0718 14:27:47.234771 16009 face_re_id.cpp:224] GetBestQualityFace: img nums=5
I0718 14:27:47.268048 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0718 14:27:47.268333 16009 face_re_id.cpp:279] LR=[7.65468] UD=[12.6805] Horizontal=[0.00315415] clarity=[540.569] Thresh=[0.8] Score=[0.909615]
I0718 14:27:47.268347 16009 face_re_id.cpp:231] img[0] score:[0.909615]
I0718 14:27:47.316169 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0718 14:27:47.316429 16009 face_re_id.cpp:279] LR=[0.505049] UD=[-7.5318] Horizontal=[-0.125756] clarity=[426.985] Thresh=[0.8] Score=[0.964001]
I0718 14:27:47.316442 16009 face_re_id.cpp:231] img[1] score:[0.964001]
I0718 14:27:47.363854 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0718 14:27:47.364127 16009 face_re_id.cpp:279] LR=[-5.60126] UD=[-12.6143] Horizontal=[0.195543] clarity=[448.238] Thresh=[0.8] Score=[0.918608]
I0718 14:27:47.364141 16009 face_re_id.cpp:231] img[2] score:[0.918608]
I0718 14:27:47.402757 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0718 14:27:47.403091 16009 face_re_id.cpp:279] LR=[1.78197] UD=[-1.8676] Horizontal=[-0.169019] clarity=[441.454] Thresh=[0.8] Score=[0.983404]
I0718 14:27:47.403106 16009 face_re_id.cpp:231] img[3] score:[0.983404]
I0718 14:27:47.453991 16009 face_re_id.cpp:262] GetFaceQuality: Detect Face Nums=1
I0718 14:27:47.454231 16009 face_re_id.cpp:279] LR=[-0.501384] UD=[5.0937] Horizontal=[-1.57043] clarity=[377.408] Thresh=[0.8] Score=[0.971643]
I0718 14:27:47.454243 16009 face_re_id.cpp:231] img[4] score:[0.971643]
I0718 14:27:47.454246 16009 openailabfaceapi.cpp:193] The best quality face index=[3]
