Log file created at: 2018/07/11 16:01:12
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0711 16:01:12.872011  2075 upgrade_proto.cpp:77] Attempting to upgrade batch norm layers using deprecated params: /home/honggui/openailab_faceapi/python/../models/rec_c
I0711 16:01:12.872174  2075 upgrade_proto.cpp:80] Successfully upgraded batch norm layers using deprecated params.
I0711 16:01:12.873462  2075 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/fnet_p
I0711 16:01:12.873473  2075 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:01:12.873476  2075 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:01:12.874665  2075 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/snet_p
I0711 16:01:12.874673  2075 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:01:12.874675  2075 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:01:12.877918  2075 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: /home/honggui/openailab_faceapi/python/../models/tnet_p
I0711 16:01:12.877925  2075 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0711 16:01:12.877928  2075 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0711 16:01:12.941933  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:01:12.942078  2075 face_re_id.cpp:144] ###detect time cost:0.0520351s
I0711 16:01:12.942098  2075 face_re_id.cpp:151] i=0 Score=0.998918
I0711 16:01:12.992883  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:01:12.993189  2075 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:01:12.993203  2075 openailabfaceapi.cpp:88] Good Quality Face!!
I0711 16:01:13.049132  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=1
I0711 16:01:13.170224  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:01:13.275748  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:01:13.382200  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=3
I0711 16:01:13.489084  2075 face_re_id.cpp:104] detectFace: Detect Face Nums=2
I0711 16:01:13.852430  2075 face_re_id.cpp:191] ###extract feature time cost:0.363238s
I0711 16:01:13.852453  2075 face_re_id.cpp:192] Pic nums=5 Detect face nums=5 feature size=5
I0711 16:01:13.852457  2075 face_re_id.cpp:199] Thresh[0.5] [0][1] score[0.542451]
I0711 16:01:13.852459  2075 face_re_id.cpp:199] Thresh[0.5] [0][2] score[0.56762]
I0711 16:01:13.852461  2075 face_re_id.cpp:199] Thresh[0.5] [0][3] score[0.544855]
I0711 16:01:13.852464  2075 face_re_id.cpp:199] Thresh[0.5] [0][4] score[0.563486]
I0711 16:01:13.852466  2075 face_re_id.cpp:199] Thresh[0.5] [1][2] score[0.955001]
I0711 16:01:13.852469  2075 face_re_id.cpp:199] Thresh[0.5] [1][3] score[0.940312]
I0711 16:01:13.852473  2075 face_re_id.cpp:199] Thresh[0.5] [1][4] score[0.857252]
I0711 16:01:13.852474  2075 face_re_id.cpp:199] Thresh[0.5] [2][3] score[0.937361]
I0711 16:01:13.852476  2075 face_re_id.cpp:199] Thresh[0.5] [2][4] score[0.915744]
I0711 16:01:13.852479  2075 face_re_id.cpp:199] Thresh[0.5] [3][4] score[0.865014]
I0711 16:01:13.852489  2075 openailabfaceapi.cpp:159] Same Face!!!
I0711 16:01:13.858734  2075 face_re_id.cpp:220] GetBestQualityFace: img nums=5
I0711 16:01:13.908413  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=1
I0711 16:01:13.908777  2075 face_re_id.cpp:275] LR=[6.09996] UD=[5.13217] Horizontal=[-1.36586] clarity=[550.088] Thresh=[0.8] Score=[0.947044]
I0711 16:01:13.908792  2075 face_re_id.cpp:227] img[0] score:[0.947044]
I0711 16:01:14.026844  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:01:14.027218  2075 face_re_id.cpp:275] LR=[2.10442] UD=[-7.12676] Horizontal=[0.369713] clarity=[428.579] Thresh=[0.8] Score=[0.958151]
I0711 16:01:14.027231  2075 face_re_id.cpp:227] img[1] score:[0.958151]
I0711 16:01:14.130497  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:01:14.130776  2075 face_re_id.cpp:275] LR=[0.590854] UD=[-7.74359] Horizontal=[0.0282657] clarity=[439.74] Thresh=[0.8] Score=[0.962895]
I0711 16:01:14.130789  2075 face_re_id.cpp:227] img[2] score:[0.962895]
I0711 16:01:14.235196  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=3
I0711 16:01:14.235445  2075 face_re_id.cpp:275] LR=[1.8633] UD=[-5.26447] Horizontal=[0.252374] clarity=[460.348] Thresh=[0.8] Score=[0.96776]
I0711 16:01:14.235456  2075 face_re_id.cpp:227] img[3] score:[0.96776]
I0711 16:01:14.343470  2075 face_re_id.cpp:258] GetFaceQuality: Detect Face Nums=2
I0711 16:01:14.343714  2075 face_re_id.cpp:275] LR=[4.544] UD=[5.52743] Horizontal=[-1.25182] clarity=[367.785] Thresh=[0.8] Score=[0.952456]
I0711 16:01:14.343729  2075 face_re_id.cpp:227] img[4] score:[0.952456]
I0711 16:01:14.343730  2075 openailabfaceapi.cpp:191] The best quality face index=[3]
